<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Vitari - Translates</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color: #f9e79b;">
    <div style="display: flex;margin-top: 1.75%;">
        <div class="comics" style="float: left;width: 35%;margin-left: 1.75%;margin-right: 11%;"><a href="Translates.html"><img src="assets/img/fordítások.png" style="width: 100%;"></a></div>
        <div class="pulse" style="float: right;width: 50%;"><img src="assets/img/hibabejelentés.png" style="width: 100%;"></div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/pulse.js"></script>
</body>

</html>